# Dockerfile for the JetPack 6 line (L4T R36+, Orin).
#
# Same backend as the JP5 dockerfile — single pool+SCM_RIGHTS path. The two
# dockerfiles only differ in the base image, so the multimedia-api headers
# match the host BSP. Use l4t-jetpack rather than l4t-base because the
# meson configure step probes for NvBufSurfaceImport in the headers, which
# only ship in l4t-jetpack.
#
# Build on Jetson:
#   docker build -f docker/Dockerfile.jetson-jp6 -t gst-nvmm-cpp:jp6 .
#
# Run tests (host BSP must be JP6+ so the libnvbufsurface.so mounted by
# --runtime nvidia exports NvBufSurfaceImport at runtime):
#   docker run --runtime nvidia --rm gst-nvmm-cpp:jp6
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

ENV DEBIAN_FRONTEND=noninteractive

# Add NVIDIA Jetson OTA repo so nvidia-l4t-* packages are resolvable at
# build time (the base l4t-jetpack image only carries Ubuntu repos).
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && curl -fsSL https://repo.download.nvidia.com/jetson/jetson-ota-public.asc \
       -o /etc/apt/trusted.gpg.d/jetson-ota-public.asc \
    && echo "deb https://repo.download.nvidia.com/jetson/common r36.4 main" \
       > /etc/apt/sources.list.d/nvidia-l4t.list \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    pkg-config \
    python3 \
    python3-pip \
    ninja-build \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-tools \
    libglib2.0-dev \
    cmake \
    git \
    nvidia-l4t-multimedia-utils \
    nvidia-l4t-jetson-multimedia-api \
    && pip3 install meson \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . /src/

RUN meson setup builddir \
    -Dcpp_std=c++14 \
    -Dbuildtype=debugoptimized

RUN ninja -C builddir

CMD ["meson", "test", "-C", "builddir", "--verbose"]
