# Dockerfile for the JetPack 5 line, L4T R35.3.1+ (JP 5.1.1+).
#
# Uses l4t-jetpack (not l4t-base) because we need the
# nvidia-l4t-jetson-multimedia-api headers including NvBufSurfaceImport,
# which shipped in R35.3.1. l4t-base only carries runtime libs (no
# /usr/src/jetson_multimedia_api/include) so the meson configure step
# would fail the NvBufSurfaceImport symbol check.
#
# Build on Jetson:
#   docker build -f docker/Dockerfile.jetson-jp5 -t gst-nvmm-cpp:jp5 .
#
# Run tests (requires --runtime nvidia AND a host BSP also >= R35.3.1 so
# the libnvbufsurface.so mounted from the host actually exports
# NvBufSurfaceImport at runtime):
#   docker run --runtime nvidia --rm gst-nvmm-cpp:jp5
FROM nvcr.io/nvidia/l4t-jetpack:r35.4.1

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    pkg-config \
    python3 \
    python3-pip \
    ninja-build \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-tools \
    libglib2.0-dev \
    cmake \
    git \
    && pip3 install meson \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . /src/

# Configure — real NVMM libraries should be available via L4T
RUN meson setup builddir \
    -Dcpp_std=c++14 \
    -Dbuildtype=debugoptimized

RUN ninja -C builddir

CMD ["meson", "test", "-C", "builddir", "--verbose"]
