# Dockerfile for the JetPack 6 line (L4T R36+, Orin).
#
# Same backend as the JP5 dockerfile — single pool+SCM_RIGHTS path. The two
# dockerfiles only differ in the base image, so the multimedia-api headers
# match the host BSP. Use l4t-jetpack rather than l4t-base because the
# meson configure step probes for NvBufSurfaceImport in the headers, which
# only ship in l4t-jetpack.
#
# Build on Jetson:
#   docker build -f docker/Dockerfile.jetson-jp6 -t gst-nvmm-cpp:jp6 .
#
# Run tests (host BSP must be JP6+ so the libnvbufsurface.so mounted by
# --runtime nvidia exports NvBufSurfaceImport at runtime):
#   docker run --runtime nvidia --rm gst-nvmm-cpp:jp6
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    pkg-config \
    python3 \
    python3-pip \
    ninja-build \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-tools \
    libglib2.0-dev \
    cmake \
    git \
    && pip3 install meson \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . /src/

# The NVIDIA Container Runtime injects the host's Tegra libraries (libnvbufsurface,
# libnvrm_*, etc.) at runtime via bind mounts. During `docker build` those mounts
# are not active, so the libraries are absent from the container filesystem.
#
# Use BuildKit bind mounts to make them available only for the meson configure
# step (they do NOT get baked into the image layer — the final image still relies
# on `--runtime nvidia` at run time, as intended).
#
# Requires: BuildKit enabled (default in Docker >= 23, or DOCKER_BUILDKIT=1).
# The host must be a Jetson with JP6 (R36.x) and the standard NVMM paths present.
RUN --mount=type=bind,source=/usr/lib/aarch64-linux-gnu/nvidia,target=/usr/lib/aarch64-linux-gnu/nvidia,rw=false \
    --mount=type=bind,source=/usr/lib/aarch64-linux-gnu/tegra,target=/usr/lib/aarch64-linux-gnu/tegra,rw=false \
    --mount=type=bind,source=/usr/src/jetson_multimedia_api,target=/usr/src/jetson_multimedia_api,rw=false \
    ldconfig && \
    meson setup builddir \
        -Dcpp_std=c++14 \
        -Dbuildtype=debugoptimized

RUN ninja -C builddir

CMD ["meson", "test", "-C", "builddir", "--verbose"]
